<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="editorconfigruntime"/>
    <Author Value="Dmitry 'skalogryz' Boyarintsev"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-Oodfa"/>
      </Other>
    </CompilerOptions>
    <Description Value="editorConfig (core?) run-time files.
The files are gathered together into a package for the ease of use in Lazarus IDE.
(doesnt' have to be in the package)"/>
    <Version Minor="9"/>
    <Files Count="4">
      <Item1>
        <Filename Value="edconfglob.pas"/>
        <UnitName Value="edConfGlob"/>
      </Item1>
      <Item2>
        <Filename Value="edconfiniutils.pas"/>
        <UnitName Value="EdConfIniUtils"/>
      </Item2>
      <Item3>
        <Filename Value="editorconfigtypes.pas"/>
        <UnitName Value="EditorConfigTypes"/>
      </Item3>
      <Item4>
        <Filename Value="editorconfigutils.pas"/>
        <UnitName Value="editorConfigUtils"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
