<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="editorconfigruntime"/>
    <Author Value="Dmitry 'skalogryz' Boyarintsev"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-Oodfa"/>
      </Other>
    </CompilerOptions>
    <Description Value="editorConfig (core?) run-time files.
The files are gathered together into a package for the ease of use in Lazarus IDE.
(doesnt' have to be in the package)"/>
    <Version Minor="9" Release="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="editorconfigtypes.pas"/>
        <UnitName Value="EditorConfigTypes"/>
      </Item1>
      <Item2>
        <Filename Value="editorconfigutils.pas"/>
        <UnitName Value="EditorConfigUtils"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
